<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Test</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="section-one">
        <div class="header">
            <div class="logo">Header Logo</div>
            <div class="header-links">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=i2gNx4-REIA">header link one</a></li>
                    <li><a href="https://www.youtube.com/watch?v=2cYr2OCqXxs">header link two</a></li>
                    <li><a href="https://www.youtube.com/watch?v=17KmNrG9pE4">header link three</a></li>
                </ul>
            </div>
        </div>

        <div class="lower-header">
            <div class="container">
            <div class="title">This website is okay</div>
            <div class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
            <button>Sign up</button>
        </div>
            <img src="./images/header-image.jpg" alt="A piece of fruity cake" width="450" height="250">
        </div>
    </div>

    <div class="section-two">
        <div class="title">Some random information.</div>
        
        <div class="container">
            <div class="chunk">
                <img src="./images/image-1.jpg" alt="A woman with short hair holding a cigarette">
                <div class="chunk-text"> this is some subtext under an image</div>
            </div>
            <div class="chunk">
                <img src="./images/image-2.jpg" alt="A woman in a dress smiling with a camera">
                <div class="chunk-text"> this is some subtext under an image</div>
            </div>
            <div class="chunk">
                <img src="./images/image-3.jpg" alt="A woman applying red lipstick">
                <div class="chunk-text"> this is some subtext under an image</div>
            </div>
            <div class="chunk">
                <img src="./images/image-4.jpg" alt="A woman with red hair standing with her arms half-raised">
                <div class="chunk-text"> this is some subtext under an image</div>
            </div>
        </div>
    </div>

    <div class="section-three">
        <div class="quote">This is an inspiring quote, or a testimonial from a customer.  Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="quote-source">-Thor, God of Thunder</div>
    </div>

    <div class="section-four">
        <div class="container">
            <div class="inner-container">
                <div class="title">Call to action! It's time!</div>
                <div class="text">Sign up for our product by clicking that button right over there, or else.</div>
            </div>
            <button>Sign up</button>
        </div>
    </div>

    <div class="section-five">
        <div class="footer">This website was created as part of an assignment for The Odin Project</div>
    </div>




</body>
</html>